# Multi-stage build for Dart Cloud Backend
FROM dart:latest AS build

# Add this label
LABEL stage=builder-intermediate 
# Set working directory
WORKDIR /app

# Copy pubspec files
COPY ./pubspec.* ./

# Copy source code
COPY ./ ./

# Get dependencies
RUN dart pub get

# Compile to native executable for better performance
RUN dart compile exe bin/server.dart -o bin/server

# Runtime stage - use minimal image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy compiled binary from build stage
COPY --from=build /app/bin/server /app/server
COPY --from=build /app/.env /app/.env

# Create functions directory
RUN mkdir -p /app/functions

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Run the server
CMD ["/app/server"]
